(1
 (ace-window . [(20170219 256) ((avy (0 2 0))) "Quickly switch windows." single])
 (alert . [(20170223 1030) ((gntp (0 1)) (log4e (0 3 0))) "Growl-style notification system for Emacs" single])
 (async . [(20170219 942) nil "Asynchronous processing in Emacs" tar])
 (auto-complete . [(20170124 1845) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (avy . [(20170407 111) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" single])
 (chinese-word-at-point . [(20150618 1838) ((cl-lib (0 5))) "Add `chinesepoint'" single])
 (company . [(20170328 1748) ((emacs (24 3))) "Modular text completion framework" tar])
 (crontab-mode . [(20090510 1355) nil "Mode for editing crontab files" single])
 (csv-mode . [(1 6) nil "Major mode for editing comma/char separated values" single])
 (csv-nav . [(20130407 1120) nil "navigate and edit CSV files" single])
 (dash . [(20170207 2056) nil "A modern list library for Emacs" single])
 (dockerfile-mode . [(20170221 1317) nil "Major mode for editing Docker's Dockerfiles" single])
 (elpy . [(20170401 1152) ((company (0 9 2)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (emmet-mode . [(20161113 2158) nil "Unofficial Emmet's support for emacs" single])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (ess . [(20170327 248) ((julia-mode (0 3))) "Emacs Speaks Statistics" tar])
 (eval-in-repl . [(20170217 1432) ((dash (0 0 0)) (paredit (0 0 0)) (ace-window (0 0 0))) "Consistent ESS-like eval interface for various REPLs" tar])
 (f . [(20170404 1039) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (find-file-in-project . [(20170402 2100) ((ivy (0 7 0)) (emacs (24 3))) "Find files in a project quickly, on any OS" single])
 (flycheck . [(20170324 340) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (gh . [(20161119 2004) ((emacs (24 3)) (s (1 9 0)) (dash (2 9 0)) (pcache (0 4 1)) (logito (0 1)) (marshal (0 6 3))) "A GitHub library for Emacs" tar])
 (gist . [(20161127 855) ((emacs (24 1)) (gh (0 9 2))) "Emacs integration for gist.github.com" single])
 (git . [(20140128 241) ((s (1 7 0)) (dash (2 2 0)) (f (0 10 0))) "An Elisp API for programmatically using Git" single])
 (gntp . [(20141024 1950) nil "Growl Notification Protocol for Emacs" single])
 (go-autocomplete . [(20150903 1940) ((auto-complete (1 4 0))) "automode" single])
 (go-eldoc . [(20170305 627) ((emacs (24 3)) (go-mode (1 0 0))) "eldoc for go-mode" single])
 (go-errcheck . [(20160722 1743) nil "errcheck integration for go-mode" single])
 (go-mode . [(20170308 1512) nil "Major mode for the Go programming language" single])
 (go-playground . [(20170226 43) ((emacs (24)) (go-mode (1 4 0)) (gotest (0 13 0))) "Local Golang playground for short snippets." single])
 (go-snippets . [(20151121 2257) ((yasnippet (0 8 0))) "Yasnippets for go" tar])
 (gotest . [(20170303 13) ((emacs (24 3)) (s (1 11 0)) (f (0 19 0)) (go-mode (1 4 0))) "Launch GO unit tests" single])
 (haskell-mode . [(20170406 25) ((emacs (24 3))) "A Haskell editing mode" tar])
 (helm . [(20170409 26) ((emacs (24 4)) (async (1 9)) (popup (0 5 3)) (helm-core (2 6 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 745) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" single])
 (helm-core . [(20170409 133) ((emacs (24 4)) (async (1 9))) "Development files for Helm" tar])
 (helm-ls-git . [(20170214 525) ((helm (1 7 8))) "list git files." single])
 (highlight-indentation . [(20161012 209) nil "Minor modes for highlighting indentation" single])
 (hippie-expand-slime . [(20170317 0) nil "Hook slime's completion into hippie-expand" single])
 (ht . [(20161015 1945) ((dash (2 12 0))) "The missing hash table library for Emacs" single])
 (htmlize . [(20161211 1019) nil "Convert buffer text and decorations to HTML." single])
 (hydra . [(20170325 815) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (indent-guide . [(20170221 327) nil "show vertical lines to guide indentation" single])
 (intero . [(20170408 1939) ((flycheck (0 25)) (company (0 8)) (emacs (24 4)) (haskell-mode (13 0))) "Complete development mode for Haskell" single])
 (ivy . [(20170408 754) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (json-mode . [(20170402 1808) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files" single])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" single])
 (json-snatcher . [(20150511 2047) ((emacs (24))) "Grabs the path to JSON values in a JSON file" single])
 (julia-mode . [(20170210 1504) nil "Major mode for editing Julia source code" single])
 (log4e . [(20170401 604) nil "provide logging framework for elisp" single])
 (logito . [(20120225 1255) ((eieio (1 3))) "logging library for Emacs" single])
 (macrostep . [(20161120 1306) ((cl-lib (0 5))) "interactive macro expander" tar])
 (makey . [(20131231 630) ((cl-lib (0 2))) "interactive commandline mode" single])
 (markdown-mode . [(20170317 1202) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" single])
 (marshal . [(20160807 1954) ((eieio (1 4)) (json (1 3)) (ht (2 1))) "eieio extension for automatic (un)marshalling" single])
 (molokai-theme . [(20151016 845) nil "molokai theme with Emacs theme engine" single])
 (mustache . [(20131117 1407) ((ht (0 9)) (s (1 3 0)) (dash (1 2 0))) "a mustache templating library in emacs lisp" tar])
 (names . [(20151201 404) ((emacs (24 1)) (cl-lib (0 5))) "Namespaces for emacs-lisp. Avoid name clobbering without hiding symbols." tar])
 (neotree . [(20170227 1731) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (nodejs-repl . [(20170110 940) nil "Run Node.js REPL" single])
 (ob-restclient . [(20160323 2305) ((restclient (0))) "orgmode" single])
 (org . [(20170210) nil "Outline-based notes management and organizer" tar])
 (org-babel-eval-in-repl . [(20161120 1243) ((eval-in-repl (0 9 2)) (emacs (24))) "Eval org-mode babel code blocks in various REPLs." single])
 (org-cliplink . [(20160819 900) ((emacs (24 4))) "insert org-mode links from the clipboard" tar])
 (org-fstree . [(20090723 819) nil "include a filesystem subtree into an org file" single])
 (org-page . [(20170310 240) ((ht (1 5)) (simple-httpd (1 4 6)) (mustache (0 22)) (htmlize (1 47)) (org (8 0)) (dash (2 0 0)) (cl-lib (0 5)) (git (0 1 1))) "a static site generator based on org mode" tar])
 (org-pomodoro . [(20161119 226) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (ox-ioslide . [(20161015 638) ((emacs (24 1)) (org (8 0)) (cl-lib (0 5)) (f (0 17 2)) (makey (0 3))) "Export org-mode to Google I/O HTML5 slide." tar])
 (paredit . [(20170405 1149) nil "minor mode for editing parentheses" single])
 (pcache . [(20170105 1414) ((eieio (1 3))) "persistent caching for Emacs." single])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (pos-tip . [(20150318 813) nil "Show tooltip at point" single])
 (py-yapf . [(20160925 422) nil "Use yapf to beautify a Python buffer" single])
 (pyvenv . [(20170224 538) nil "Python virtual environment interface" single])
 (r-autoyas . [(20140101 710) ((ess (0)) (yasnippet (0 8 0))) "Provides automatically created yasnippets for R function argument lists." tar])
 (rainbow-delimiters . [(20160430 2358) nil "Highlight brackets according to their depth" single])
 (react-snippets . [(20160712 1521) ((yasnippet (0 7 0))) "Yasnippets for React" tar])
 (restclient . [(20160801 707) nil "An interactive HTTP client for Emacs" single])
 (s . [(20160928 636) nil "The long lost Emacs string manipulation library." single])
 (simple-httpd . [(20170125 1910) ((cl-lib (0 3))) "pure elisp HTTP server" single])
 (slime . [(20170319 1601) ((cl-lib (0 5)) (macrostep (0 9))) "Superior Lisp Interaction Mode for Emacs" tar])
 (slime-company . [(20161229 743) ((slime (2 13)) (company (0 9 0))) "slime completion backend for company mode" single])
 (switch-window . [(20160229 334) ((cl-lib (0 5))) "A *visual* way to choose a window to switch to" single])
 (tabbar . [(20160524 1401) nil "Display a tab bar in the header line" tar])
 (tide . [(20170406 2103) ((dash (2 10 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (typescript-mode . [(20170324 1301) nil "Major mode for editing typescript" single])
 (web-beautify . [(20161115 1447) nil "Format HTML, CSS and JavaScript/JSON" single])
 (web-mode . [(20170408 1147) ((emacs (23 1))) "major mode for editing web templates" single])
 (yaml-mode . [(20170406 241) ((emacs (24 1))) "Major mode for editing YAML files" single])
 (yasnippet . [(20170408 1607) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (youdao-dictionary . [(20170226 49) ((popup (0 5 0)) (pos-tip (0 4 6)) (chinese-word-at-point (0 2)) (names (0 5)) (emacs (24))) "Youdao Dictionary interface for Emacs" single])
)